[gd_scene load_steps=4 format=3 uid="uid://ccfkwkubd6ttp"]

[ext_resource type="Texture2D" uid="uid://dg8actljn1jd4" path="res://imagens/fundo 2.png" id="1_071w1"]
[ext_resource type="PackedScene" uid="uid://cld55i10npnft" path="res://bola.tscn" id="2_hyg1y"]
[ext_resource type="PackedScene" uid="uid://tvrpve7nluvm" path="res://raquete.tscn" id="3_4eds5"]

[node name="principal" type="Node2D"]
position = Vector2(1, 1)

[node name="Fundo2" type="Sprite2D" parent="."]
position = Vector2(575, 323)
texture = ExtResource("1_071w1")

[node name="bola" parent="." instance=ExtResource("2_hyg1y")]
position = Vector2(565, 41)

[node name="raquete" parent="bola" instance=ExtResource("3_4eds5")]
