[gd_scene load_steps=6 format=3 uid="uid://dw6mt0pdhoryi"]

[ext_resource type="Texture2D" uid="uid://gd5754o4fs1n" path="res://Imagens/Fundo.png" id="1_7rvlj"]
[ext_resource type="Script" path="res://principal.gd" id="1_qeqk5"]
[ext_resource type="PackedScene" uid="uid://chiut4hjy4hel" path="res://bola.tscn" id="2_3coef"]
[ext_resource type="PackedScene" uid="uid://liqcgxgbomve" path="res://raquete.tscn" id="3_payvf"]
[ext_resource type="PackedScene" uid="uid://dlf38ervhukc1" path="res://raqueteinimigo.tscn" id="5_fwc2v"]

[node name="Principal" type="Node2D"]
script = ExtResource("1_qeqk5")

[node name="Fundo" type="Sprite2D" parent="."]
position = Vector2(574, 327)
texture = ExtResource("1_7rvlj")

[node name="Bola" parent="." instance=ExtResource("2_3coef")]
position = Vector2(591, 97)

[node name="Raquete" parent="." instance=ExtResource("3_payvf")]
position = Vector2(31, 300)
rotation = 4.71239
scale = Vector2(-1.07527, 1.07921)

[node name="Placar" type="Label" parent="."]
offset_left = 755.0
offset_top = 69.0
offset_right = 1144.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.537255, 1, 0.945098, 1)
theme_override_font_sizes/font_size = 32
text = "Pontuação: "

[node name="raqueteinimigo" parent="." instance=ExtResource("5_fwc2v")]
position = Vector2(1112, 304)
rotation = 3.14159

[connection signal="gameover" from="Bola" to="." method="perdeu"]
[connection signal="acertou" from="Raquete" to="." method="fezPonto"]
