[gd_scene load_steps=5 format=3 uid="uid://dw6mt0pdhoryi"]

[ext_resource type="Texture2D" uid="uid://gd5754o4fs1n" path="res://Imagens/Fundo.png" id="1_7rvlj"]
[ext_resource type="Script" path="res://principal.gd" id="1_psxqt"]
[ext_resource type="PackedScene" uid="uid://chiut4hjy4hel" path="res://bola.tscn" id="2_3coef"]
[ext_resource type="PackedScene" uid="uid://liqcgxgbomve" path="res://raquete.tscn" id="3_payvf"]

[node name="Principal" type="Node2D"]
script = ExtResource("1_psxqt")

[node name="Fundo" type="Sprite2D" parent="."]
position = Vector2(574, 327)
texture = ExtResource("1_7rvlj")

[node name="Bola" parent="." instance=ExtResource("2_3coef")]
position = Vector2(634, 368)

[node name="Raquete" parent="." instance=ExtResource("3_payvf")]
position = Vector2(594, 577)

[node name="Label" type="Label" parent="."]
offset_left = 821.0
offset_top = 12.0
offset_right = 1150.0
offset_bottom = 101.0
