[gd_scene load_steps=4 format=3 uid="uid://liqcgxgbomve"]

[ext_resource type="Texture2D" uid="uid://7i1uoukabkv3" path="res://Imagens/Raquete.png" id="1_7nuy8"]
[ext_resource type="Script" path="res://raquete.gd" id="1_qfhue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vr7v"]
size = Vector2(204, 20)

[node name="Raquete" type="Node2D"]
script = ExtResource("1_qfhue")

[node name="Raquete" type="Sprite2D" parent="."]
texture = ExtResource("1_7nuy8")

[node name="AreaRaquete" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaRaquete"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_0vr7v")

[connection signal="area_entered" from="AreaRaquete" to="." method="acertaRaquete"]
