[gd_scene load_steps=3 format=3 uid="uid://faonmgpcovn5"]

[ext_resource type="Script" path="res://scripts/bola.gd" id="1_vsgk2"]
[ext_resource type="Texture2D" uid="uid://dpjd415tetbnw" path="res://imagens/depositphotos_477322918-stock-illustration-pixel-art-snowball-isolated-vector-removebg-preview.png" id="2_rg41i"]

[node name="bola" type="Node2D"]
script = ExtResource("1_vsgk2")

[node name="bola" type="Sprite2D" parent="."]
position = Vector2(17.4062, 24.2188)
scale = Vector2(0.117912, 0.111772)
texture = ExtResource("2_rg41i")

[node name="Sprite2D" type="Area2D" parent="."]
scale = Vector2(0.077, 0.079)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D"]
position = Vector2(184.903, 228.639)
scale = Vector2(2.0625, 1.87174)
polygon = PackedVector2Array(-38.961, -139.241, 38.961, -151.899, 77.9221, -88.6076, 116.883, -25.3165, 129.87, 25.3165, 129.87, 101.266, 90.9091, 139.241, -25.974, 151.899, -77.9221, 126.582, -103.896, 50.6329, -103.896, 0, -38.961, -50.6329, 12.987, -101.266, 34.2922, -93.1548, 18.5105, -101.54, 50.0739, -101.54)

[connection signal="area_entered" from="Sprite2D" to="." method="acertoubola"]
